In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
from sklearn.model_selection import train_test_split

In [234]:
df=pd.read_csv("./data/bike.csv")

In [235]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [33]:
df.sample(n=2, random_state=34)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4219,2011-10-07 20:00:00,4,0,1,1,22.14,25.760,49,0.0000,30,167,197
1409,2011-04-04 14:00:00,2,0,1,2,30.34,32.575,27,32.9975,47,76,123

In [37]:
df["season"].unique()

array([1, 2, 3, 4], dtype=int64)

In [39]:
print(len(df["season"].unique()))

4

In [40]:
print(df["season"].nunique())

4

In [41]:
df.groupby("season").sample(n=2, random_state=34)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
5779,2012-01-15 23:00:00,1,0,0,1,6.56,9.850,43,6.0032,3,26,29
6133,2012-02-11 19:00:00,1,0,0,2,8.20,7.575,40,36.9974,2,85,87
7668,2012-05-18 21:00:00,2,0,1,1,24.60,31.060,40,0.0000,49,209,258
7831,2012-06-06 16:00:00,2,0,1,1,26.24,31.060,41,8.9981,107,345,452
3375,2011-08-10 13:00:00,3,0,1,1,33.62,36.365,38,19.0012,41,150,191
9443,2012-09-16 20:00:00,3,0,0,1,24.60,31.060,53,7.0015,57,267,324
10514,2012-12-04 12:00:00,4,0,1,1,21.32,25.000,68,12.9980,39,273,312
4971,2011-12-01 05:00:00,4,0,1,1,10.66,12.120,56,16.9979,1,23,24

In [47]:
df.sample(frac=0.005, random_state=34)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4219,2011-10-07 20:00:00,4,0,1,1,22.14,25.760,49,0.0000,30,167,197
1409,2011-04-04 14:00:00,2,0,1,2,30.34,32.575,27,32.9975,47,76,123
6289,2012-02-18 07:00:00,1,0,0,1,9.84,14.395,70,0.0000,8,33,41
7506,2012-05-12 03:00:00,2,0,0,1,19.68,23.485,59,0.0000,14,20,34
7509,2012-05-12 06:00:00,2,0,0,1,17.22,21.210,67,6.0032,10,23,33
2717,2011-07-02 03:00:00,3,0,0,1,26.24,31.060,53,0.0000,5,21,26
4094,2011-10-02 15:00:00,4,0,0,3,14.76,16.665,81,16.9979,29,144,173
1526,2011-04-09 11:00:00,2,0,0,2,14.76,18.180,81,0.0000,51,91,142
9325,2012-09-11 22:00:00,3,0,1,1,22.96,26.515,64,7.0015,27,189,216
5508,2012-01-04 15:00:00,1,0,1,2,7.38,7.575,37,22.0028,9,81,90
5520,2012-01-05 03:00:00,1,0,1,1,8.20,12.880,61,0.0000,0,4,4
1531,2011-04-09 16:00:00,2,0,0,2,15.58,19.695,82,0.0000,73,118,191
193,2011-01-09 08:00:00,1,0,0,1,4.10,4.545,49,19.0012,0,10,10
5459,2012-01-02 14:00:00,1,1,0,1,12.30,13.635,36,27.9993,10,141,151
8311,2012-07-07 16:00:00,3,0,0,1,41.00,43.180,19,11.0014,102,192,294
2513,2011-06-12 15:00:00,2,0,0,1,32.80,38.635,59,19.9995,142,218,360
180,2011-01-08 19:00:00,1,0,0,1,5.74,6.060,36,16.9979,4,26,30
238,2011-01-11 07:00:00,1,0,1,2,6.56,11.365,55,0.0000,2,97,99
7833,2012-06-06 18:00:00,2,0,1,3,24.60,31.060,53,12.9980,94,688,782
6963,2012-04-08 11:00:00,2,0,0,1,20.50,24.240,25,19.0012,195,209,404
7160,2012-04-16 17:00:00,2,1,0,1,32.80,34.850,33,26.0027,111,601,712
9150,2012-09-04 15:00:00,3,0,1,1,32.80,38.635,59,31.0009,68,224,292
6814,2012-04-02 06:00:00,2,0,1,1,14.76,15.910,71,31.0009,6,104,110
1879,2011-05-05 05:00:00,2,0,1,1,13.94,15.910,66,16.9979,1,29,30
3440,2011-08-13 06:00:00,3,0,0,1,26.24,30.305,73,6.0032,3,19,22
7811,2012-06-05 20:00:00,2,0,1,1,22.96,26.515,49,15.0013,44,371,415
3698,2011-09-05 00:00:00,3,1,0,2,28.70,33.335,74,15.0013,31,66,97
3166,2011-08-01 20:00:00,3,0,1,1,29.52,34.090,62,15.0013,49,256,305
9514,2012-09-19 19:00:00,3,0,1,1,22.96,26.515,43,15.0013,72,539,611
9969,2012-10-19 18:00:00,4,0,1,1,22.96,26.515,83,7.0015,21,212,233
402,2011-01-18 18:00:00,1,0,1,2,9.02,11.365,80,11.0014,1,132,133
1019,2011-03-06 23:00:00,1,0,0,2,9.02,9.850,100,27.9993,0,9,9
1957,2011-05-08 11:00:00,2,0,0,1,23.78,27.275,49,6.0032,142,198,340
9771,2012-10-11 12:00:00,4,0,1,1,18.86,22.725,36,0.0000,47,279,326
7088,2012-04-13 17:00:00,2,0,1,1,22.96,26.515,24,11.0014,117,621,738
7867,2012-06-08 04:00:00,2,0,1,1,21.32,25.000,63,0.0000,1,9,10
7631,2012-05-17 08:00:00,2,0,1,1,21.32,25.000,55,30.0026,29,605,634
6261,2012-02-17 03:00:00,1,0,1,2,11.48,14.395,93,7.0015,0,1,1
1363,2011-04-02 16:00:00,2,0,0,1,15.58,19.695,62,22.0028,111,85,196
2846,2011-07-07 12:00:00,3,0,1,1,34.44,38.635,41,0.0000,32,139,171
2798,2011-07-05 12:00:00,3,0,1,1,32.80,36.365,43,7.0015,71,130,201
4351,2011-10-13 08:00:00,4,0,1,3,22.14,25.760,100,6.0032,10,199,209
7140,2012-04-15 21:00:00,2,0,0,1,25.42,31.060,57,16.9979,76,153,229
10009,2012-11-02 10:00:00,4,0,1,1,15.58,19.695,46,19.9995,21,183,204
1419,2011-04-05 00:00:00,2,0,1,1,25.42,31.060,50,7.0015,10,12,22
726,2011-02-13 15:00:00,1,0,0,2,16.40,20.455,30,19.9995,40,122,162
5010,2011-12-02 20:00:00,4,0,1,1,15.58,19.695,40,19.0012,12,178,190
10336,2012-11-16 02:00:00,4,0,1,2,12.30,15.150,70,11.0014,0,9,9
709,2011-02-12 21:00:00,1,0,0,1,10.66,15.150,41,0.0000,9,42,51
1716,2011-04-17 10:00:00,2,0,0,1,17.22,21.210,44,30.0026,91,120,211
7624,2012-05-17 01:00:00,2,0,1,1,24.60,28.030,83,11.0014,12,16,28
5121,2011-12-07 11:00:00,4,0,1,3,18.04,21.970,100,6.0032,3,47,50
2040,2011-05-11 22:00:00,2,0,1,1,20.50,24.240,72,16.9979,12,134,146
7179,2012-04-17 12:00:00,2,0,1,1,24.60,31.060,33,23.9994,65,179,244

In [48]:
len(df.sample(frac=0.005, random_state=34))

54

In [49]:
df.sample(frac=0.005, random_state=34).shape

(54, 12)

In [50]:
df.sample(frac=0.005, random_state=34).shape[0]

54

In [53]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)

In [54]:
df_train.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4046,2011-09-19 15:00:00,3,0,1,2,24.60,30.305,60,15.0013,44,143,187
9262,2012-09-09 07:00:00,3,0,0,1,22.14,25.760,73,11.0014,20,50,70

In [55]:
df_test.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.97,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.15,61,16.9979,2,3,5

In [58]:
df.sample(frac=0.0123).shape[0]

134

In [68]:
df.groupby("season").sample(frac=0.05)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
413,2011-01-19 06:00:00,1,0,1,2,9.02,12.880,93,6.0032,0,32,32
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
894,2011-03-01 17:00:00,1,0,1,1,13.94,17.425,34,6.0032,12,230,242
569,2011-02-06 21:00:00,1,0,0,1,10.66,15.150,60,0.0000,5,22,27
798,2011-02-16 17:00:00,1,0,1,1,18.86,22.725,28,19.0012,11,244,255
...,...,...,...,...,...,...,...,...,...,...,...,...
9907,2012-10-17 04:00:00,4,0,1,1,14.76,18.180,81,6.0032,0,4,4
10851,2012-12-18 13:00:00,4,0,1,1,20.50,24.240,42,19.0012,51,235,286
5017,2011-12-03 03:00:00,4,0,0,1,9.84,12.120,70,8.9981,4,5,9
4411,2011-10-15 20:00:00,4,0,0,1,20.50,24.240,48,8.9981,42,137,179
10514,2012-12-04 12:00:00,4,0,1,1,21.32,25.000,68,12.9980,39,273,312

In [67]:
df.sample(frac=0.05).shape[0]

544

In [73]:
df["season"]

0        1
1        1
2        1
3        1
4        1
        ..
10881    4
10882    4
10883    4
10884    4
10885    4
Name: season, Length: 10886, dtype: int64

In [72]:
df["season"][:].shape

(10886,)

In [76]:
df.iloc

In [176]:
def season_len(dataframe, season):
    sum = 0
    #print(dataframe.shape)
    for num in dataframe["season"]:
        if num == season:
            sum = sum+1
    length = sum#//season
    print("number of "+"season "+str(season)+ " : "+str(length))

    return length

In [195]:
df_season = df.groupby("season").sample(frac=0.05)
df_season.shape

(545, 12)

In [196]:
df_season["season"].unique()

array([1, 2, 3, 4], dtype=int64)

In [197]:
def each_and_total_sum(df):
    total = 0
    #print(df.shape)
    for n in df["season"].unique():
        length = season_len(df,n)
        total = total + length
    print("Total number of dataframe : "+str(total))

In [198]:
each_and_total_sum(df_season)

number of season 1 : 134
number of season 2 : 137
number of season 3 : 137
number of season 4 : 137
Total number of dataframe : 545

In [199]:
df_test = df.sample(frac=0.05)

In [200]:
each_and_total_sum(df_test)

number of season 1 : 125
number of season 2 : 132
number of season 3 : 153
number of season 4 : 134
Total number of dataframe : 544

In [248]:
df_train, df_test = train_test_split(df, train_size=0.8)

In [249]:
df_train["temp"].max()

41.0

In [250]:
df_train["temp"]

8870    27.06
6742    16.40
8482    29.52
7597    23.78
2965    33.62
        ...
3965    15.58
3778    26.24
7053    12.30
9764    14.76
2240    27.88
Name: temp, Length: 8708, dtype: float64

In [251]:
print(len(df_train))
print(len(df_test))

8708
2178

In [252]:
print(len(df))

10886

In [253]:
df["temp"].max()

41.0