In [2]:
#chapter 14 다중 선형 회귀 분석

In [30]:
import pandas as pd
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [31]:
df = pd.read_csv("data/bike.csv")

In [32]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [33]:
df_sub = df.loc[:,"season":"casual"]

In [34]:
df_sub.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual
0,1,0,0,1,9.84,14.395,81,0.0,3
1,1,0,0,1,9.02,13.635,80,0.0,8
2,1,0,0,1,9.02,13.635,80,0.0,5
3,1,0,0,1,9.84,14.395,75,0.0,3
4,1,0,0,1,9.84,14.395,75,0.0,0

In [35]:
#formula = "casual ~ season + holiday + workingday+ weather + atemp + humidity + widnspeed + casual"
"casual ~ "+"+".join(df_sub.columns)

'casual ~ season+holiday+workingday+weather+temp+atemp+humidity+windspeed+casual'

In [36]:
"casual ~ "+"+".join(df_sub.columns[:-1])

'casual ~ season+holiday+workingday+weather+temp+atemp+humidity+windspeed'

In [37]:
formula = "casual ~ "+"+".join(df_sub.columns[:-1])

In [38]:
y, X = dmatrices(formula_like=formula, data=df_sub,return_type="dataframe")

In [39]:
y.head()

   casual
0     3.0
1     8.0
2     5.0
3     3.0
4     0.0

In [40]:
X.head()

,Intercept,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,1.0,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0
1,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0
2,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0
3,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0
4,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0

In [41]:
df_vif = pd.DataFrame()

In [42]:
df_vif["colname"] = X.columns

In [43]:
df_vif.head()

      colname
0   Intercept
1      season
2     holiday
3  workingday
4     weather

In [46]:
X.values

array([[ 1.    ,  1.    ,  0.    , ..., 14.395 , 81.    ,  0.    ],
       [ 1.    ,  1.    ,  0.    , ..., 13.635 , 80.    ,  0.    ],
       [ 1.    ,  1.    ,  0.    , ..., 13.635 , 80.    ,  0.    ],
       ...,
       [ 1.    ,  4.    ,  0.    , ..., 15.91  , 61.    , 15.0013],
       [ 1.    ,  4.    ,  0.    , ..., 17.425 , 61.    ,  6.0032],
       [ 1.    ,  4.    ,  0.    , ..., 16.665 , 66.    ,  8.9981]])

In [44]:
df_vif["VIF"] = [vif(X.values, i) for i in range(X.shape[1])]
#vif는 data frame 안의 array 값을 뽑아야 한다.

In [48]:
#temp와 atemp가 너무 크게 나온다. 둘 중의 하나는 빼줘야 vif 값이 낮게 나옴
df_vif

      colname        VIF
0   Intercept  34.029472
1      season   1.137211
2     holiday   1.069731
3  workingday   1.071196
4     weather   1.236150
5        temp  35.516012
6       atemp  35.550831
7    humidity   1.425034
8   windspeed   1.195704

In [47]:
df_sub = df.loc[:,"season":"casual"]
df_sub.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual
0,1,0,0,1,9.84,14.395,81,0.0,3
1,1,0,0,1,9.02,13.635,80,0.0,8
2,1,0,0,1,9.02,13.635,80,0.0,5
3,1,0,0,1,9.84,14.395,75,0.0,3
4,1,0,0,1,9.84,14.395,75,0.0,0

In [51]:
df_sub = df_sub.drop(["atemp"], axis=1)

In [52]:
df_sub

,season,holiday,workingday,weather,temp,humidity,windspeed,casual
0,1,0,0,1,9.84,81,0.0000,3
1,1,0,0,1,9.02,80,0.0000,8
2,1,0,0,1,9.02,80,0.0000,5
3,1,0,0,1,9.84,75,0.0000,3
4,1,0,0,1,9.84,75,0.0000,0
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,50,26.0027,7
10882,4,0,1,1,14.76,57,15.0013,10
10883,4,0,1,1,13.94,61,15.0013,4
10884,4,0,1,1,13.94,61,6.0032,12
10885,4,0,1,1,13.12,66,8.9981,4

In [54]:
formula = "casual ~ "+"+".join(df_sub.columns[:-1])
y, X = dmatrices(formula_like=formula, data=df_sub,return_type="dataframe")

In [55]:
X

,Intercept,season,holiday,workingday,weather,temp,humidity,windspeed
0,1.0,1.0,0.0,0.0,1.0,9.84,81.0,0.0000
1,1.0,1.0,0.0,0.0,1.0,9.02,80.0,0.0000
2,1.0,1.0,0.0,0.0,1.0,9.02,80.0,0.0000
3,1.0,1.0,0.0,0.0,1.0,9.84,75.0,0.0000
4,1.0,1.0,0.0,0.0,1.0,9.84,75.0,0.0000
...,...,...,...,...,...,...,...,...
10881,1.0,4.0,0.0,1.0,1.0,15.58,50.0,26.0027
10882,1.0,4.0,0.0,1.0,1.0,14.76,57.0,15.0013
10883,1.0,4.0,0.0,1.0,1.0,13.94,61.0,15.0013
10884,1.0,4.0,0.0,1.0,1.0,13.94,61.0,6.0032
10885,1.0,4.0,0.0,1.0,1.0,13.12,66.0,8.9981

In [56]:
df_vif = pd.DataFrame()
df_vif["colname"] = X.columns
df_vif["VIF"] = [vif(X.values, i) for i in range(X.shape[1])]
df_vif

      colname        VIF
0   Intercept  31.375118
1      season   1.136866
2     holiday   1.068094
3  workingday   1.070025
4     weather   1.235251
5        temp   1.089028
6    humidity   1.421256
7   windspeed   1.149650

In [58]:
df.corr().round(2)

C:\Users\yuvjj\AppData\Local\Temp\ipykernel_2904\1524431984.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr().round(2)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
season,1.00,0.03,-0.01,0.01,0.26,0.26,0.19,-0.15,0.10,0.16,0.16
holiday,0.03,1.00,-0.25,-0.01,0.00,-0.01,0.00,0.01,0.04,-0.02,-0.01
workingday,-0.01,-0.25,1.00,0.03,0.03,0.02,-0.01,0.01,-0.32,0.12,0.01
weather,0.01,-0.01,0.03,1.00,-0.06,-0.06,0.41,0.01,-0.14,-0.11,-0.13
temp,0.26,0.00,0.03,-0.06,1.00,0.98,-0.06,-0.02,0.47,0.32,0.39
atemp,0.26,-0.01,0.02,-0.06,0.98,1.00,-0.04,-0.06,0.46,0.31,0.39
humidity,0.19,0.00,-0.01,0.41,-0.06,-0.04,1.00,-0.32,-0.35,-0.27,-0.32
windspeed,-0.15,0.01,0.01,0.01,-0.02,-0.06,-0.32,1.00,0.09,0.09,0.10
casual,0.10,0.04,-0.32,-0.14,0.47,0.46,-0.35,0.09,1.00,0.50,0.69
registered,0.16,-0.02,0.12,-0.11,0.32,0.31,-0.27,0.09,0.50,1.00,0.97
count,0.16,-0.01,0.01,-0.13,0.39,0.39,-0.32,0.10,0.69,0.97,1.00

In [59]:
#pd.get_dummies

In [61]:
df_dum = pd.get_dummies(df, columns=["season"])
df_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,1,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,1,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,1,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,1,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,1,0,0,0

In [62]:
df_dum = pd.get_dummies(df, columns=["season"], drop_first=True)
df_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,0,0,0

In [63]:
#문제 1

import pandas as pd
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

df = pd.read_csv("data/diamonds.csv")

In [64]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [100]:
df_sub = df.loc[:, "depth":"z"]

In [101]:
df_sub["carat"] = df["carat"]

In [102]:
formula = "price ~ " + "+".join(df_sub.columns)
formula

'price ~ depth+table+price+x+y+z+carat'

In [103]:
formula = formula.replace("+price","")

In [104]:
y, X = dmatrices(formula, data=df_sub, return_type="dataframe")

In [105]:
y.head()

   price
0  326.0
1  326.0
2  327.0
3  334.0
4  335.0

In [106]:
X.head()

   Intercept  depth  table     x     y     z  carat
0        1.0   61.5   55.0  3.95  3.98  2.43   0.23
1        1.0   59.8   61.0  3.89  3.84  2.31   0.21
2        1.0   56.9   65.0  4.05  4.07  2.31   0.23
3        1.0   62.4   58.0  4.20  4.23  2.63   0.29
4        1.0   63.3   58.0  4.34  4.35  2.75   0.31

In [107]:
df_vif = pd.DataFrame()
df_vif["colname"] = X.columns
df_vif["VIF"] = [vif(X.values, i) for i in range(X.shape[1])]
df_vif

     colname          VIF
0  Intercept  4821.696350
1      depth     1.496590
2      table     1.143225
3          x    56.187704
4          y    20.454295
5          z    23.530049
6      carat    21.602712

In [109]:
#문제 2
import pandas as pd
from statsmodels.formula.api import ols

In [110]:
df = pd.read_csv("data/diamonds.csv")

In [111]:
df. head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [131]:
df_sub = df.loc[df["table"]==55,:]

In [132]:
df_sub

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
39      0.33      Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53924   0.73      Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[6268 rows x 10 columns]

In [133]:
model = ols(formula= "price ~ carat+depth", data=df_sub).fit()

In [137]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                 1.900e+04
Date:                Sat, 31 Dec 2022   Prob (F-statistic):               0.00
Time:                        05:56:48   Log-Likelihood:                -54138.
No. Observations:                6268   AIC:                         1.083e+05
Df Residuals:                    6265   BIC:                         1.083e+05
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.165e+04   1075.232     10.834      0.000    9541.200    1.38e+04
carat       7965.0361     40.895    194.767      0.000    7884.867    8045.205
depth       -223.2660     17.353    -12.866      0.000    -257.284    -189.248
==============================================================================
Omnibus:                     2112.355   Durbin-Watson:                   1.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35052.913
Skew:                           1.168   Prob(JB):                         0.00
Kurtosis:                      14.347   Cond. No.                     3.88e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [138]:
input = pd.DataFrame(columns=["carat","depth"],data=[[1,60]])

In [139]:
model.predict(input)

0    6218.103161
dtype: float64

In [140]:
#teacher solution

import pandas as pd
from statsmodels.formula.api import ols

df = pd.read_csv("data/diamonds.csv")
df. head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [143]:
model = ols(formula="price ~ carat+depth", data=df).fit()

In [144]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.851
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                 1.536e+05
Date:                Sat, 31 Dec 2022   Prob (F-statistic):               0.00
Time:                        06:01:50   Log-Likelihood:            -4.7249e+05
No. Observations:               53940   AIC:                         9.450e+05
Df Residuals:                   53937   BIC:                         9.450e+05
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4045.3332    286.205     14.134      0.000    3484.368    4606.298
carat       7765.1407     14.009    554.282      0.000    7737.682    7792.599
depth       -102.1653      4.635    -22.041      0.000    -111.251     -93.080
==============================================================================
Omnibus:                    14148.858   Durbin-Watson:                   0.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148236.675
Skew:                           0.962   Prob(JB):                         0.00
Kurtosis:                      10.890   Cond. No.                     2.66e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [145]:
input = pd.DataFrame(columns=["carat","depth","table"],data=[[1,60,55]])
model.predict(input)

0    5680.554517
dtype: float64

In [146]:
input = pd.DataFrame(columns=["carat","depth"],data=[[1,60]])
model.predict(input)

0    5680.554517
dtype: float64

In [186]:
#문제 3
import pandas as pd
from statsmodels.formula.api import ols

In [187]:
df = pd.read_csv("data/diamonds.csv")

In [188]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [189]:
df["color"].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

In [191]:
df["color"].value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [154]:
df_dummies = pd.get_dummies(data=df, columns=["color"], drop_first=True)

In [155]:
df_dummies.head()

,carat,cut,clarity,depth,table,price,x,y,z,color_E,color_F,color_G,color_H,color_I,color_J
0,0.23,Ideal,SI2,61.5,55.0,326,3.95,3.98,2.43,1,0,0,0,0,0
1,0.21,Premium,SI1,59.8,61.0,326,3.89,3.84,2.31,1,0,0,0,0,0
2,0.23,Good,VS1,56.9,65.0,327,4.05,4.07,2.31,1,0,0,0,0,0
3,0.29,Premium,VS2,62.4,58.0,334,4.20,4.23,2.63,0,0,0,0,1,0
4,0.31,Good,SI2,63.3,58.0,335,4.34,4.35,2.75,0,0,0,0,0,1

In [166]:
df_sub = df_dummies.iloc[:,[5, 0, 3, 9, 10, 11, 12, 13, 14]]

In [167]:
df_sub.head()

   price  carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0    326   0.23   61.5        1        0        0        0        0        0
1    326   0.21   59.8        1        0        0        0        0        0
2    327   0.23   56.9        1        0        0        0        0        0
3    334   0.29   62.4        0        0        0        0        1        0
4    335   0.31   63.3        0        0        0        0        0        1

In [171]:
formula_like = "price ~ " + "+".join(df_sub.columns[1:])

In [172]:
formula_like

'price ~ carat+depth+color_E+color_F+color_G+color_H+color_I+color_J'

In [173]:
model = ols(formula=formula_like, data=df_sub).fit()

In [174]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.865
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                 4.319e+04
Date:                Sat, 31 Dec 2022   Prob (F-statistic):               0.00
Time:                        06:29:54   Log-Likelihood:            -4.6977e+05
No. Observations:               53940   AIC:                         9.396e+05
Df Residuals:                   53931   BIC:                         9.396e+05
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3399.1860    272.825     12.459      0.000    2864.447    3933.925
carat       8070.6389     13.988    576.983      0.000    8043.223    8098.055
depth        -89.7605      4.412    -20.344      0.000     -98.408     -81.113
color_E      -97.0161     23.164     -4.188      0.000    -142.417     -51.615
color_F      -80.8972     23.316     -3.470      0.001    -126.596     -35.199
color_G      -80.6971     22.585     -3.573      0.000    -124.963     -36.431
color_H     -720.8099     24.268    -29.703      0.000    -768.374    -673.245
color_I    -1043.9064     27.213    -38.361      0.000   -1097.243    -990.570
color_J    -1899.5248     33.657    -56.438      0.000   -1965.493   -1833.557
==============================================================================
Omnibus:                    12411.519   Durbin-Watson:                   0.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159901.705
Skew:                           0.746   Prob(JB):                         0.00
Kurtosis:                      11.302   Cond. No.                     2.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [176]:
input = pd.DataFrame(columns=df_sub.columns[1:], data=[[1,50,1,0,0,0,0,0]])

In [177]:
input

   carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0      1     50        1        0        0        0        0        0

In [178]:
model.predict(input)

0    6884.782287
dtype: float64

In [208]:
#teacher solution

df = pd.read_csv("data/diamonds.csv")

In [209]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [210]:
df_sub = df.loc[:,["price", "carat", "depth", "color"]]

In [211]:
df_sub

       price  carat  depth color
0        326   0.23   61.5     E
1        326   0.21   59.8     E
2        327   0.23   56.9     E
3        334   0.29   62.4     I
4        335   0.31   63.3     J
...      ...    ...    ...   ...
53935   2757   0.72   60.8     D
53936   2757   0.72   63.1     D
53937   2757   0.70   62.8     D
53938   2757   0.86   61.0     H
53939   2757   0.75   62.2     D

[53940 rows x 4 columns]

In [212]:
df_dum = pd.get_dummies(data=df_sub, columns=["color"], drop_first=True)

In [213]:
df_dum.head()

   price  carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0    326   0.23   61.5        1        0        0        0        0        0
1    326   0.21   59.8        1        0        0        0        0        0
2    327   0.23   56.9        1        0        0        0        0        0
3    334   0.29   62.4        0        0        0        0        1        0
4    335   0.31   63.3        0        0        0        0        0        1

In [214]:
formula_like = "price ~ " + "+".join(df_dum.columns[1:])

In [215]:
formula_like

'price ~ carat+depth+color_E+color_F+color_G+color_H+color_I+color_J'

In [216]:
model = ols(formula=formula_like, data = df_dum).fit()

In [222]:
df_test = df_dum.iloc[[0],1:]

In [223]:
df_test

   carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0   0.23   61.5        1        0        0        0        0        0

In [224]:
df_test["carat"] = 1
df_test["depth"] = 50

In [225]:
df_test

   carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0      1     50        1        0        0        0        0        0

In [226]:
model.predict(df_test)

0    6884.782287
dtype: float64