In [1]:
import pandas as pd

In [2]:
df_A = pd.read_csv("data/join_data_group_members.csv")

In [3]:
df_B = pd.read_csv("data/join_data_member_room.csv")

In [5]:
df_A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [6]:
df_B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [25]:
df_A.merge(df_B, how='left', left_on='member', right_on='name').isna().value_counts()

team   No     member  floor  room   name
False  False  False   False  False  False    9
                      True   True   True     5
dtype: int64

In [26]:
df = pd.read_csv("data/bike.csv")

In [27]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [34]:
import datetime as dt

In [38]:
df["hour"] = pd.to_datetime(df["datetime"]).dt.hour

In [46]:
summer = df.loc[df["season"]==2].groupby("hour")["registered"].mean()

In [47]:
winter = df.loc[df["season"]==4].groupby("hour")["registered"].mean()

In [48]:
abs(summer-winter).idxmax()

19

In [1]:
import pandas as pd
import datetime as dt

In [5]:
df = pd.read_csv("data/bike.csv")

In [6]:
df["date"] = pd.to_datetime(df["datetime"]).dt.date

In [7]:
#if humidity == 100이면 그 date를 갖는 모든 행들

#df["is_rainy"] = 0

#for date in df.loc[df["humidity"]==100,:]["date"].unique():
#    df.loc[df["date"] == date,["is_rainy"]] = 1

In [9]:
df_temp_up30 = df.loc[df["temp"]>30,:]

In [17]:
df_temp_up30

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
1409,2011-04-04 14:00:00,2,0,1,2,30.34,32.575,27,32.9975,47,76,123,2011-04-04
1410,2011-04-04 15:00:00,2,0,1,1,31.16,33.335,23,36.9974,47,96,143,2011-04-04
1411,2011-04-04 16:00:00,2,0,1,1,31.16,32.575,22,35.0008,59,130,189,2011-04-04
1412,2011-04-04 17:00:00,2,0,1,1,30.34,32.575,23,40.9973,83,283,366,2011-04-04
1577,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,2012-09-08 11:00:00,3,0,0,1,31.16,35.605,62,30.0026,173,405,578,2012-09-08
9243,2012-09-08 12:00:00,3,0,0,1,32.80,37.880,55,32.9975,220,474,694,2012-09-08
9244,2012-09-08 13:00:00,3,0,0,1,33.62,38.635,52,35.0008,233,435,668,2012-09-08
9245,2012-09-08 14:00:00,3,0,0,1,33.62,38.635,52,30.0026,260,366,626,2012-09-08
9629,2012-10-05 14:00:00,4,0,1,1,30.34,32.575,37,15.0013,113,287,400,2012-10-05

In [10]:
#df.loc[df["is_rainy"]&df["temp_up30"],:]["count"].mean()

In [11]:
#df["datetime"].unique()

In [13]:
df_humi = df.groupby("date")["humidity"].max().reset_index()

In [14]:
df_humi

           date  humidity
0    2011-01-01        94
1    2011-01-02       100
2    2011-01-03        69
3    2011-01-04        74
4    2011-01-05        74
..          ...       ...
451  2012-12-15        87
452  2012-12-16        93
453  2012-12-17       100
454  2012-12-18        94
455  2012-12-19        87

[456 rows x 2 columns]

In [15]:
df_hu100 = df_humi.loc[df_humi["humidity"]==100,]

In [16]:
df_hu100

           date  humidity
1    2011-01-02       100
20   2011-02-02       100
23   2011-02-05       100
25   2011-02-07       100
42   2011-03-05       100
43   2011-03-06       100
44   2011-03-07       100
48   2011-03-11       100
53   2011-03-16       100
57   2011-04-01       100
65   2011-04-09       100
66   2011-04-10       100
67   2011-04-11       100
69   2011-04-13       100
72   2011-04-16       100
89   2011-05-14       100
90   2011-05-15       100
91   2011-05-16       100
93   2011-05-18       100
94   2011-05-19       100
111  2011-06-17       100
158  2011-09-07       100
159  2011-09-08       100
160  2011-09-09       100
161  2011-09-10       100
182  2011-10-12       100
183  2011-10-13       100
189  2011-10-19       100
196  2011-11-07       100
199  2011-11-10       100
205  2011-11-16       100
214  2011-12-06       100
215  2011-12-07       100
263  2012-02-17       100
282  2012-03-17       100
401  2012-10-03       100
444  2012-12-08       100
445  2012-12-09       100
446  2012-12-10       100
453  2012-12-17       100

In [21]:
pd.merge(left=df_temp_up30, right=df_hu100, left_on="date", right_on="date", how="inner")["count"].mean()

338.75

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("data/diamonds.csv")

In [24]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [34]:
pd.crosstab(df["cut"],df["color"]).sum(axis=0).idxmax()

'G'

In [35]:
pd.crosstab(df["cut"],df["color"]).sum(axis=1).idxmax()

'Ideal'

In [40]:
df_price = df.groupby(["cut","color"])["price"].mean().reset_index()

In [42]:
df_price.head()

    cut color        price
0  Fair     D  4291.061350
1  Fair     E  3682.312500
2  Fair     F  3827.003205
3  Fair     G  4239.254777
4  Fair     H  5135.683168

In [41]:
df_carat = df.groupby(["cut","color"])["carat"].mean().reset_index()

In [44]:
df_merg = pd.merge(left=df_price, right=df_carat, left_on=["cut","color"], right_on=["cut","color"], how="inner")

In [46]:
df_merg["ratio"] = df_merg["price"]/df_merg["carat"]

In [51]:
df_merg.head()

    cut color        price     carat        ratio
0  Fair     D  4291.061350  0.920123  4663.575143
1  Fair     E  3682.312500  0.856607  4298.717949
2  Fair     F  3827.003205  0.904712  4230.081128
3  Fair     G  4239.254777  1.023822  4140.618390
4  Fair     H  5135.683168  1.219175  4212.425219

In [53]:
df_merg["ratio"].sort_values(ascending=False).reset_index().head()

   index        ratio
0     24  5348.553755
1     17  5309.874382
2     23  5229.388117
3     26  5193.456761
4     16  5146.069664

In [55]:
df_merg.loc[24,:].reset_index()

   index           24
0    cut      Premium
1  color            G
2  price  4500.742134
3  carat     0.841488
4  ratio  5348.553755

In [60]:
pd.crosstab(df["cut"], df["color"])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [77]:
df_sub = df.loc[:,["carat","cut","color","price"]]

In [80]:
df_sub.groupby(["carat","color"])[""]

   price  carat variable    value
0    326   0.23      cut    Ideal
1    326   0.21      cut  Premium

In [78]:
df_sub = pd.melt(df_sub,id_vars=["price","carat"])

In [79]:
df_sub.head(2)

   price  carat variable    value
0    326   0.23      cut    Ideal
1    326   0.21      cut  Premium

In [81]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [83]:
df_agg = df.groupby(["color","cut"])[["price","carat"]].mean()

In [84]:
df_agg.head()

                       price     carat
color cut
D     Fair       4291.061350  0.920123
      Good       3405.382175  0.744517
      Ideal      2629.094566  0.565766
      Premium    3631.292576  0.721547
      Very Good  3470.467284  0.696424

In [85]:
df_agg["ratio"] = df_agg["price"]/df_agg["carat"]

In [88]:
df_agg["ratio"].sort_values(ascending=False)

color  cut
G      Premium      5348.553755
       Ideal        5309.874382
F      Premium      5229.388117
I      Premium      5193.456761
F      Ideal        5146.069664
H      Premium      5132.285040
F      Very Good    5099.889612
G      Very Good    5050.548821
D      Premium      5032.648015
I      Very Good    5020.173260
D      Very Good    4983.265477
H      Very Good    4951.578090
E      Premium      4930.601477
I      Ideal        4876.044103
J      Premium      4867.852836
H      Ideal        4864.557602
G      Good         4846.049951
I      Good         4803.656658
E      Very Good    4753.175904
H      Good         4674.885539
D      Fair         4663.575143
       Ideal        4646.967032
J      Ideal        4624.121178
E      Good         4594.669237
D      Good         4573.950535
F      Good         4505.241592
J      Very Good    4503.568825
E      Ideal        4490.913843
       Fair         4298.717949
F      Fair         4230.081128
H      Fair         4212.425219
J      Good         4160.063396
G      Fair         4140.618390
I      Fair         3910.869980
J      Fair         3709.918546
Name: ratio, dtype: float64

In [129]:
def ucl_distance(X):
    sum = 0
    for value in X:
        sum = sum + value**2
    return round((sum)**0.5,2)

In [130]:
pd_ser = pd.Series([3,5,9,20])

In [131]:
pd_ser

0     3
1     5
2     9
3    20
dtype: int64

In [132]:
ucl_distance(pd_ser)

22.69

In [133]:
def standardization(X):
    m = X.mean()
    var = X.var()
    return (X-m)/(var**0.5)

In [138]:
input = pd.Series([-4,5,7,9])
standised_input = standardization(input)

In [161]:
standised_input[input.loc[input==7].index]

2    0.479319
dtype: float64

In [164]:
def MinMax_standardization(X):
    MAX = X.max()
    MIN = X.min()
    return (X-MIN)/(MAX-MIN)

In [166]:
standised_input = MinMax_standardization(input)

In [167]:
standised_input.loc[input.loc[input==7].index]

2    0.846154
dtype: float64

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/diamonds.csv")

In [3]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [7]:
cross = pd.crosstab(df["cut"], df["color"])

In [8]:
cross

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [20]:
cross_reset = cross.reset_index()

In [26]:
cross_reset

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [23]:
cross_reset.columns

Index(['cut', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object', name='color')

In [25]:
cross_reset.index

RangeIndex(start=0, stop=5, step=1)

In [31]:
cross_reset.melt(id_vars=["cut"]).sort_values("value", ascending=False)

          cut color  value
17      Ideal     G   4884
7       Ideal     E   3903
12      Ideal     F   3826
22      Ideal     H   3115
18    Premium     G   2924
2       Ideal     D   2834
9   Very Good     E   2400
23    Premium     H   2360
8     Premium     E   2337
13    Premium     F   2331
19  Very Good     G   2299
14  Very Good     F   2164
27      Ideal     I   2093
24  Very Good     H   1824
3     Premium     D   1603
4   Very Good     D   1513
28    Premium     I   1428
29  Very Good     I   1204
6        Good     E    933
11       Good     F    909
32      Ideal     J    896
16       Good     G    871
33    Premium     J    808
21       Good     H    702
34  Very Good     J    678
1        Good     D    662
26       Good     I    522
15       Fair     G    314
10       Fair     F    312
31       Good     J    307
20       Fair     H    303
5        Fair     E    224
25       Fair     I    175
0        Fair     D    163
30       Fair     J    119

In [32]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [36]:
df_sub = df.groupby(["cut","color"])[["price","carat"]].mean()

In [37]:
df_sub["ratio"] = df_sub["price"]/df_sub["carat"]

In [41]:
df_sub.sort_values("ratio",ascending=False)

                       price     carat        ratio
cut       color
Premium   G      4500.742134  0.841488  5348.553755
Ideal     G      3720.706388  0.700715  5309.874382
Premium   F      4324.890176  0.827036  5229.388117
          I      5946.180672  1.144937  5193.456761
Ideal     F      3374.939362  0.655829  5146.069664
Premium   H      5216.706780  1.016449  5132.285040
Very Good F      3778.820240  0.740961  5099.889612
          G      3872.753806  0.766799  5050.548821
Premium   D      3631.292576  0.721547  5032.648015
Very Good I      5255.879568  1.046952  5020.173260
          D      3470.467284  0.696424  4983.265477
          H      4535.390351  0.915948  4951.578090
Premium   E      3538.914420  0.717745  4930.601477
Ideal     I      4451.970377  0.913029  4876.044103
Premium   J      6294.591584  1.293094  4867.852836
Ideal     H      3889.334831  0.799525  4864.557602
Good      G      4123.482204  0.850896  4846.049951
          I      5078.532567  1.057222  4803.656658
Very Good E      3214.652083  0.676317  4753.175904
Good      H      4276.254986  0.914729  4674.885539
Fair      D      4291.061350  0.920123  4663.575143
Ideal     D      2629.094566  0.565766  4646.967032
          J      4918.186384  1.063594  4624.121178
Good      E      3423.644159  0.745134  4594.669237
          D      3405.382175  0.744517  4573.950535
          F      3495.750275  0.775930  4505.241592
Very Good J      5103.513274  1.133215  4503.568825
Ideal     E      2597.550090  0.578401  4490.913843
Fair      E      3682.312500  0.856607  4298.717949
          F      3827.003205  0.904712  4230.081128
          H      5135.683168  1.219175  4212.425219
Good      J      4574.172638  1.099544  4160.063396
Fair      G      4239.254777  1.023822  4140.618390
          I      4685.445714  1.198057  3910.869980
          J      4975.655462  1.341176  3709.918546

In [42]:
import pandas as pd

In [47]:
from scipy.stats import pearsonr
from scipy.stats import spearmanr
from scipy.stats import kendalltau

In [48]:
df = pd.read_csv("data/bike.csv")

In [49]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [54]:
df.loc[:,["temp","atemp","humidity","casual"]].corr()["casual"].min()

-0.34818689928736407

In [61]:
df_season = df.groupby("season")[["atemp","casual"]].corr().reset_index()

In [62]:
df_season

   season level_1     atemp    casual
0       1   atemp  1.000000  0.478312
1       1  casual  0.478312  1.000000
2       2   atemp  1.000000  0.378122
3       2  casual  0.378122  1.000000
4       3   atemp  1.000000  0.381423
5       3  casual  0.381423  1.000000
6       4   atemp  1.000000  0.443751
7       4  casual  0.443751  1.000000

In [68]:
df_season.loc[df_season["casual"]!=1.0,["season","level_1","casual"]]

   season level_1    casual
0       1   atemp  0.478312
2       2   atemp  0.378122
4       3   atemp  0.381423
6       4   atemp  0.443751

In [69]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [72]:
df_clear = df.loc[df["weather"]==1,["temp","casual"]]

In [109]:
df_cloud = df.loc[df["weather"]!=1,["temp","casual"]]

In [114]:
abs(df_clear.corr().iloc[0,1] - df_cloud.corr().iloc[0,1]).round(3)

0.025

In [115]:
df["is_sunny"]=(df["weather"]==1)+0

In [118]:
df.groupby("is_sunny")[["temp","casual"]].corr().reset_index()

   is_sunny level_1      temp    casual
0         0    temp  1.000000  0.446361
1         0  casual  0.446361  1.000000
2         1    temp  1.000000  0.471053
3         1  casual  0.471053  1.000000

In [119]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [156]:
df = pd.read_csv("data/diabetes.csv")

In [157]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [158]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [170]:
df_sub = df.loc[df["BMI"]!=0]

In [171]:
cluster = KMeans(n_clusters=4,random_state=123).fit(df_sub)

C:\Users\yuvjj\Anaconda3\envs\data_science_for_python\lib\site-packages\sklearn\cluster\_kmeans.py:1334: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=3.
  warnings.warn(

In [172]:
cluster.cluster_centers_

array([[4.23832924e+00, 1.16712531e+02, 6.85528256e+01, 1.31228501e+01,
        4.10319410e+00, 3.15530713e+01, 4.20609337e-01, 3.48722359e+01,
        3.43980344e-01, 7.37100737e-02],
       [3.45833333e+00, 1.63000000e+02, 7.08333333e+01, 3.28333333e+01,
        5.09166667e+02, 3.59000000e+01, 6.07375000e-01, 3.35416667e+01,
        5.83333333e-01, 2.00000000e+00],
       [3.29245283e+00, 1.14877358e+02, 7.01462264e+01, 2.84858491e+01,
        1.02674528e+02, 3.24433962e+01, 4.89952830e-01, 2.98679245e+01,
        2.50000000e-01, 2.97169811e+00],
       [3.54385965e+00, 1.39754386e+02, 7.26666667e+01, 3.12105263e+01,
        2.24035088e+02, 3.49877193e+01, 5.96491228e-01, 3.38947368e+01,
        5.17543860e-01, 1.00000000e+00]])

In [173]:
cluster.labels_

array([0, 0, 0, 2, 3, 0, 2, 0, 1, 0, 0, 0, 1, 3, 0, 3, 0, 2, 2, 3, 0, 0,
       0, 2, 2, 0, 2, 2, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 3, 0,
       0, 0, 0, 0, 2, 0, 0, 3, 3, 0, 3, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0,
       2, 2, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 3,
       0, 0, 2, 3, 0, 2, 2, 3, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 1, 0, 0,
       3, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 2, 0, 3, 0, 3, 0, 0, 2,
       0, 2, 0, 3, 0, 0, 2, 0, 3, 0, 2, 0, 0, 3, 0, 2, 1, 0, 0, 2, 2, 2,
       2, 0, 2, 3, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0,
       2, 0, 0, 0, 0, 1, 2, 2, 2, 0, 2, 0, 0, 0, 3, 0, 0, 2, 3, 0, 0, 0,
       0, 3, 0, 3, 0, 2, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 1, 0, 0, 3, 2,
       0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 3, 3, 0, 0,
       1, 1, 0, 0, 0, 2, 0, 3, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0,
       0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 3, 0, 2, 2, 0, 0, 2, 1, 3, 0, 2, 0,
       2, 3, 3, 0, 2, 3, 3, 3, 0, 0, 2, 0, 0, 0, 2, 2, 2, 3, 3, 0, 2, 2,
       2, 0, 2, 2, 0, 2, 0, 3, 0, 0, 0, 0, 3, 2, 0, 2, 2, 0, 0, 0, 0, 2,
       3, 0, 0, 3, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3,
       0, 2, 3, 3, 0, 0, 0, 3, 2, 0, 0, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2,
       2, 0, 3, 2, 2, 0, 0, 0, 3, 2, 3, 0, 1, 2, 0, 3, 2, 0, 0, 0, 0, 0,
       2, 0, 0, 3, 0, 0, 0, 1, 0, 3, 3, 2, 3, 1, 0, 0, 0, 2, 3, 2, 2, 0,
       3, 3, 3, 2, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
       2, 2, 2, 2, 0, 3, 0, 2, 0, 0, 2, 3, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0,
       2, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 3, 0, 0, 2, 0, 3, 1, 3, 0, 0, 2,
       0, 0, 2, 0, 0, 2, 2, 3, 2, 0, 0, 2, 0, 0, 2, 3, 2, 0, 0, 3, 0, 0,
       2, 2, 3, 0, 0, 3, 2, 2, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 0, 2, 0, 0,
       0, 3, 2, 3, 3, 0, 2, 2, 3, 3, 3, 2, 0, 0, 2, 0, 0, 2, 3, 0, 0, 0,
       0, 0, 3, 2, 2, 0, 2, 0, 2, 2, 3, 0, 0, 0, 2, 3, 2, 2, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 2, 3, 3, 0, 0, 0, 2, 0, 0, 0,
       2, 0, 0, 3, 0, 3, 3, 2, 3, 3, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0,
       2, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 1, 2,
       3, 2, 0, 2, 2, 2, 0, 2, 1, 2, 3, 0, 2, 0, 0, 3, 2, 0, 2, 0, 0, 3,
       2, 3, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 3, 0, 0, 3, 3, 0, 0,
       2, 2, 0, 1, 2, 0, 2, 0, 3, 0, 0, 0, 2, 0, 3, 0, 2, 1, 0, 0, 3, 0,
       1, 3, 0, 3, 0, 0, 3, 2, 2, 0, 0, 3, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2,
       0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 3, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0,
       0, 0, 0, 0, 3, 0, 2, 0, 0])

In [174]:
df_sub["cluster"] = cluster.labels_

C:\Users\yuvjj\AppData\Local\Temp\ipykernel_22228\705181024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sub["cluster"] = cluster.labels_

In [181]:
df_sub["cluster"].value_counts()

0    407
2    212
3    114
1     24
Name: cluster, dtype: int64

In [179]:
df_sub["cluster"].value_counts().idxmax()

0

In [180]:
df_sub.groupby("cluster")["Insulin"].mean().reset_index()

   cluster     Insulin
0        0    4.103194
1        1  509.166667
2        2  102.674528
3        3  224.035088

In [182]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [183]:
df = pd.read_csv("data/diabetes.csv")

In [184]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [187]:
df_sub = df.loc[df["BMI"]!=0,]

In [197]:
df_sub.shape

(757, 9)

In [189]:
df_scale = MinMaxScaler().fit(df_sub)

In [199]:
df_scale = pd.DataFrame(df_scale.fit_transform(df_sub), columns=df_sub.columns)

In [200]:
model = KMeans(n_clusters=4, random_state=123).fit(df_scale)

C:\Users\yuvjj\Anaconda3\envs\data_science_for_python\lib\site-packages\sklearn\cluster\_kmeans.py:1334: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=3.
  warnings.warn(

In [201]:
model.labels_

array([2, 0, 2, 0, 1, 0, 1, 3, 1, 0, 2, 3, 1, 2, 2, 1, 2, 0, 1, 0, 3, 2,
       2, 2, 2, 2, 0, 3, 3, 3, 1, 0, 3, 3, 0, 3, 2, 1, 2, 0, 3, 3, 2, 3,
       1, 0, 0, 2, 0, 0, 0, 2, 3, 0, 2, 0, 0, 0, 2, 3, 0, 2, 0, 1, 3, 0,
       0, 1, 0, 2, 0, 0, 0, 3, 0, 1, 0, 0, 3, 0, 2, 0, 3, 0, 2, 0, 0, 0,
       3, 2, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0,
       2, 2, 2, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 1, 2, 1, 2, 1, 3, 0, 0,
       0, 0, 0, 0, 3, 3, 0, 2, 0, 3, 0, 3, 0, 0, 3, 2, 0, 2, 2, 0, 0, 0,
       2, 3, 3, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 3, 1, 3, 2, 3,
       0, 0, 0, 3, 2, 2, 1, 2, 1, 0, 3, 2, 2, 3, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 3, 0, 2, 2, 0, 2, 0, 0, 3, 1, 2, 2, 1, 0, 1, 2, 1, 2, 3, 3, 0,
       0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 1, 1, 0, 2, 3,
       0, 3, 0, 3, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 3, 1, 3, 1, 0, 0,
       1, 2, 0, 3, 0, 3, 0, 2, 0, 3, 0, 1, 3, 3, 2, 2, 3, 0, 1, 0, 0, 0,
       1, 1, 1, 3, 0, 1, 0, 2, 3, 1, 1, 0, 1, 3, 0, 2, 0, 1, 1, 3, 0, 1,
       0, 2, 0, 0, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 3, 1, 3, 3, 0, 1, 3, 0,
       0, 0, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 0, 0, 3, 0, 0, 2, 1,
       2, 3, 1, 1, 3, 3, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 1, 0, 3, 1, 0, 0, 1, 0, 1, 1, 3,
       1, 3, 2, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 3, 1, 0, 0, 2, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 3, 0, 2, 3, 0, 2, 3, 3, 0, 3, 3, 3, 0, 0, 0, 2,
       0, 0, 0, 0, 3, 0, 3, 1, 3, 3, 3, 1, 0, 0, 0, 1, 1, 0, 3, 0, 3, 0,
       0, 0, 2, 3, 0, 0, 2, 3, 0, 0, 2, 3, 0, 3, 1, 0, 0, 3, 2, 0, 3, 0,
       0, 1, 2, 3, 3, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3,
       3, 0, 1, 2, 1, 2, 0, 0, 2, 2, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0, 3, 3,
       3, 2, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1,
       0, 3, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       2, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 2, 0, 3, 0, 2, 1, 0, 0, 3, 0, 0,
       0, 0, 0, 3, 0, 2, 0, 0, 0, 3, 2, 3, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1,
       1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 3, 1, 2, 2, 2, 0, 2, 2, 3,
       3, 3, 0, 3, 0, 3, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 3, 2,
       0, 2, 0, 2, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 0, 3, 2, 0, 0,
       1, 1, 3, 0, 2, 0, 0, 1, 3, 3, 0, 0, 0, 0, 0, 1, 2, 1, 0, 3, 0, 0,
       3, 0, 1, 2, 0, 0, 2, 3, 3, 1, 0, 1, 2, 1, 0, 0, 1, 2, 1, 3, 1, 0,
       2, 0, 2, 3, 3, 0, 0, 1, 0])

In [206]:
df_sub["cluster"] = model.labels_

C:\Users\yuvjj\AppData\Local\Temp\ipykernel_22228\2312486164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sub["cluster"] = model.labels_

In [207]:
df_sub["cluster"].value_counts()

0    361
1    135
2    131
3    130
Name: cluster, dtype: int64

In [208]:
df_sub.groupby("cluster")["Age"].mean()

cluster
0    25.667590
1    29.977778
2    44.297710
3    46.753846
Name: Age, dtype: float64

In [209]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [210]:
df = pd.read_csv("data/diabetes.csv")

In [211]:
df_sub = df.loc[df["BMI"]!=0,]

In [212]:
df_sub.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [213]:
model = KMeans(n_clusters=3, random_state=123).fit(df_sub)

C:\Users\yuvjj\Anaconda3\envs\data_science_for_python\lib\site-packages\sklearn\cluster\_kmeans.py:1334: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=3.
  warnings.warn(

In [216]:
model.cluster_centers_

array([[4.02631579e+00, 1.58447368e+02, 7.20000000e+01, 3.22631579e+01,
        4.41289474e+02, 3.51078947e+01, 5.69210526e-01, 3.47631579e+01,
        5.78947368e-01],
       [3.97525773e+00, 1.14237113e+02, 6.86474227e+01, 1.52597938e+01,
        1.46969072e+01, 3.14406186e+01, 4.34579381e-01, 3.38082474e+01,
        3.01030928e-01],
       [3.54273504e+00, 1.29376068e+02, 7.14786325e+01, 3.03376068e+01,
        1.59401709e+02, 3.41346154e+01, 5.35188034e-01, 3.19487179e+01,
        4.18803419e-01]])

In [223]:
def euc_dist(A, B):
    return sum((A-B)**2)**0.5

In [225]:
from itertools import combinations

In [237]:
import numpy as np

In [238]:
df_sub_dist = np.array([euc_dist(a[0],a[1]) for a in combinations(model.cluster_centers_, 2)])

In [239]:
df_sub_dist

array([429.24419311, 283.40599977, 146.3384791 ])

In [242]:
df_sub_dist.min().round(2)

146.34

In [244]:
import pandas as pd
from statsmodels.formula.api import ols
from sklearn.model_selection import train_test_split

In [245]:
df = pd.read_csv("data/bike.csv")

In [247]:
df_train, df_test = train_test_split(df,train_size=0.7, random_state=123)

In [248]:
df_train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4046,2011-09-19 15:00:00,3,0,1,2,24.60,30.305,60,15.0013,44,143,187
9262,2012-09-09 07:00:00,3,0,0,1,22.14,25.760,73,11.0014,20,50,70
6409,2012-03-04 07:00:00,1,0,0,2,12.30,13.635,52,19.9995,2,21,23
6075,2012-02-09 09:00:00,1,0,1,1,8.20,9.850,59,15.0013,9,229,238
6720,2012-03-17 07:00:00,1,0,0,2,16.40,20.455,100,8.9981,29,57,86

In [249]:
model = ols(formula="registered ~ temp", data=df_train).fit()

In [252]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             registered   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     902.3
Date:                Sat, 07 Jan 2023   Prob (F-statistic):          1.92e-187
Time:                        00:32:22   Log-Likelihood:                -48650.
No. Observations:                7620   AIC:                         9.730e+04
Df Residuals:                    7618   BIC:                         9.732e+04
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     27.5151      4.559      6.036      0.000      18.579      36.452
temp           6.3391      0.211     30.038      0.000       5.925       6.753
==============================================================================
Omnibus:                     2097.525   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5337.402
Skew:                           1.502   Prob(JB):                         0.00
Kurtosis:                       5.790   Cond. No.                         60.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [254]:
import pandas as pd
from statsmodels.formula.api import ols
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse

In [255]:
df = pd.read_csv("data/bike.csv")

In [256]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)

In [257]:
model = ols(formula='casual ~ atemp', data=df_train).fit()

In [260]:
model.predict(exog=df_test)

6495    31.499001
7050    12.626390
558     10.537120
5085    33.588271
3328    73.422763
          ...
3733    41.986859
24      33.588271
9650    54.563988
6246    16.818766
5239     0.049261
Length: 3266, dtype: float64

In [265]:
round(mse(y_true=df_test["casual"], y_pred=model.predict(exog=df_test))**0.5,1)

44.5

In [306]:
import pandas as pd
from statsmodels.formula.api import ols
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse

In [307]:
df = pd.read_csv("data/bike.csv")

In [308]:
df_s2 = df.loc[df["season"]==2,]
df_s4 = df.loc[df["season"]==4,]

df_s2_train, df_s2_test = train_test_split(df_s2, train_size=0.7, random_state=123)
df_s4_train, df_s4_test = train_test_split(df_s4, train_size=0.7, random_state=123)

In [309]:
model_s2 = ols(formula='casual ~ atemp', data=df_s2_train).fit()
model_s4 = ols(formula='casual ~ atemp', data=df_s4_train).fit()

In [310]:
df_s2_test["pred"] = model.predict(exog=df_s2_test)
df_s4_test["pred"] = model.predict(exog=df_s4_test)

In [311]:
summer_rmse = mse(y_pred=df_s2_test["pred"], y_true=df_s2_test["casual"])**0.5

In [312]:
winter_rmse = mse(y_pred=df_s4_test["pred"], y_true=df_s4_test["casual"])**0.5

In [313]:
abs(summer_rmse-winter_rmse)

8.558302147316937

In [468]:
import pandas as pd

In [469]:
from sklearn.cluster import KMeans

In [470]:
from patsy import dmatrices

In [471]:
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [472]:
df = pd.read_csv("data/bike.csv")

In [473]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [474]:
df_sub = df.loc[:,"season":"casual"]

In [475]:
df_sub.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual
0,1,0,0,1,9.84,14.395,81,0.0,3
1,1,0,0,1,9.02,13.635,80,0.0,8
2,1,0,0,1,9.02,13.635,80,0.0,5
3,1,0,0,1,9.84,14.395,75,0.0,3
4,1,0,0,1,9.84,14.395,75,0.0,0

In [488]:
form = "casual ~ "+ "+".join(df_sub.columns[:-1])

In [489]:
form

'casual ~ season+holiday+workingday+weather+temp+atemp+humidity+windspeed'

In [490]:
y, X = dmatrices(formula_like=form, data=df_sub, return_type="dataframe")

In [491]:
X

,Intercept,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,1.0,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0000
1,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0000
2,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0000
3,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0000
4,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0000
...,...,...,...,...,...,...,...,...,...
10881,1.0,4.0,0.0,1.0,1.0,15.58,19.695,50.0,26.0027
10882,1.0,4.0,0.0,1.0,1.0,14.76,17.425,57.0,15.0013
10883,1.0,4.0,0.0,1.0,1.0,13.94,15.910,61.0,15.0013
10884,1.0,4.0,0.0,1.0,1.0,13.94,17.425,61.0,6.0032
10885,1.0,4.0,0.0,1.0,1.0,13.12,16.665,66.0,8.9981

In [492]:
y

       casual
0         3.0
1         8.0
2         5.0
3         3.0
4         0.0
...       ...
10881     7.0
10882    10.0
10883     4.0
10884    12.0
10885     4.0

[10886 rows x 1 columns]

In [493]:
df_vif = pd.DataFrame()

In [494]:
df_vif["colname"] = X.columns

In [495]:
df_vif

      colname
0   Intercept
1      season
2     holiday
3  workingday
4     weather
5        temp
6       atemp
7    humidity
8   windspeed

In [496]:
df_vif["VIF"] = [vif(X.values, i) for i in range(X.shape[1])]

In [497]:
df_vif

      colname        VIF
0   Intercept  34.029472
1      season   1.137211
2     holiday   1.069731
3  workingday   1.071196
4     weather   1.236150
5        temp  35.516012
6       atemp  35.550831
7    humidity   1.425034
8   windspeed   1.195704

In [498]:
df_sub = df_sub.drop(["atemp"], axis=1)

In [499]:
form

'casual ~ season+holiday+workingday+weather+temp+atemp+humidity+windspeed'

In [500]:
form = 'casual ~ '+"+".join(df_sub.columns[:-1])

In [501]:
form

'casual ~ season+holiday+workingday+weather+temp+humidity+windspeed'

In [502]:
y, X = dmatrices(formula_like=form, data=df_sub, return_type='dataframe')

In [503]:
y

       casual
0         3.0
1         8.0
2         5.0
3         3.0
4         0.0
...       ...
10881     7.0
10882    10.0
10883     4.0
10884    12.0
10885     4.0

[10886 rows x 1 columns]

In [504]:
X

,Intercept,season,holiday,workingday,weather,temp,humidity,windspeed
0,1.0,1.0,0.0,0.0,1.0,9.84,81.0,0.0000
1,1.0,1.0,0.0,0.0,1.0,9.02,80.0,0.0000
2,1.0,1.0,0.0,0.0,1.0,9.02,80.0,0.0000
3,1.0,1.0,0.0,0.0,1.0,9.84,75.0,0.0000
4,1.0,1.0,0.0,0.0,1.0,9.84,75.0,0.0000
...,...,...,...,...,...,...,...,...
10881,1.0,4.0,0.0,1.0,1.0,15.58,50.0,26.0027
10882,1.0,4.0,0.0,1.0,1.0,14.76,57.0,15.0013
10883,1.0,4.0,0.0,1.0,1.0,13.94,61.0,15.0013
10884,1.0,4.0,0.0,1.0,1.0,13.94,61.0,6.0032
10885,1.0,4.0,0.0,1.0,1.0,13.12,66.0,8.9981

In [505]:
df_vif = pd.DataFrame()

In [506]:
df_vif["colname"] = X.columns

In [507]:
X.shape

(10886, 8)

In [508]:
df_vif["VIF"]=[vif(X.values, i) for i in range(X.shape[1])]

In [509]:
df_vif

      colname        VIF
0   Intercept  31.375118
1      season   1.136866
2     holiday   1.068094
3  workingday   1.070025
4     weather   1.235251
5        temp   1.089028
6    humidity   1.421256
7   windspeed   1.149650

In [510]:
import pandas as pd
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [511]:
df = pd.read_csv("data/diamonds.csv")

In [512]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [513]:
df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [514]:
col = ["carat", "depth", "table", "x", "y", "z", "price"]
df_sub = df.loc[:,col]

In [515]:
df_sub

       carat  depth  table     x     y     z  price
0       0.23   61.5   55.0  3.95  3.98  2.43    326
1       0.21   59.8   61.0  3.89  3.84  2.31    326
2       0.23   56.9   65.0  4.05  4.07  2.31    327
3       0.29   62.4   58.0  4.20  4.23  2.63    334
4       0.31   63.3   58.0  4.34  4.35  2.75    335
...      ...    ...    ...   ...   ...   ...    ...
53935   0.72   60.8   57.0  5.75  5.76  3.50   2757
53936   0.72   63.1   55.0  5.69  5.75  3.61   2757
53937   0.70   62.8   60.0  5.66  5.68  3.56   2757
53938   0.86   61.0   58.0  6.15  6.12  3.74   2757
53939   0.75   62.2   55.0  5.83  5.87  3.64   2757

[53940 rows x 7 columns]

In [516]:
form = "price ~ " + "+".join(col[:-1])

In [517]:
form

'price ~ carat+depth+table+x+y+z'

In [518]:
y, X = dmatrices(formula_like=form, data=df_sub, return_type='dataframe')

In [519]:
y

        price
0       326.0
1       326.0
2       327.0
3       334.0
4       335.0
...       ...
53935  2757.0
53936  2757.0
53937  2757.0
53938  2757.0
53939  2757.0

[53940 rows x 1 columns]

In [520]:
X

       Intercept  carat  depth  table     x     y     z
0            1.0   0.23   61.5   55.0  3.95  3.98  2.43
1            1.0   0.21   59.8   61.0  3.89  3.84  2.31
2            1.0   0.23   56.9   65.0  4.05  4.07  2.31
3            1.0   0.29   62.4   58.0  4.20  4.23  2.63
4            1.0   0.31   63.3   58.0  4.34  4.35  2.75
...          ...    ...    ...    ...   ...   ...   ...
53935        1.0   0.72   60.8   57.0  5.75  5.76  3.50
53936        1.0   0.72   63.1   55.0  5.69  5.75  3.61
53937        1.0   0.70   62.8   60.0  5.66  5.68  3.56
53938        1.0   0.86   61.0   58.0  6.15  6.12  3.74
53939        1.0   0.75   62.2   55.0  5.83  5.87  3.64

[53940 rows x 7 columns]

In [521]:
df_vif = pd.DataFrame()
df_vif["colname"] = X.columns

In [522]:
df_vif

     colname
0  Intercept
1      carat
2      depth
3      table
4          x
5          y
6          z

In [523]:
df_vif["VIF"] = [vif(X.values, i) for i in range(len(X.columns))]

In [524]:
df_vif

     colname          VIF
0  Intercept  4821.696350
1      carat    21.602712
2      depth     1.496590
3      table     1.143225
4          x    56.187704
5          y    20.454295
6          z    23.530049

In [528]:
import pandas as pd
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif
from patsy import dmatrices
from statsmodels.formula.api import ols

In [529]:
df = pd.read_csv("data/diamonds.csv")

In [530]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [531]:
form = 'price ~ carat+depth'

In [533]:
form

'price ~ carat+depth'

In [534]:
model = ols(formula=form, data=df).fit()

In [536]:
model.predict(exog={"carat":1,"depth":60, "table":50})

0    5680.554517
dtype: float64

In [537]:
import pandas as pd
from patsy import dmatrices
from statsmodels.formula.api import ols
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [539]:
df = pd.read_csv("data/diamonds.csv")

In [540]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [541]:
form = 'price ~ carat+color+depth'

In [574]:
df_sub = df.loc[:,["price", "carat","depth","color"]]

In [575]:
df_sub.head()

   price  carat  depth color
0    326   0.23   61.5     E
1    326   0.21   59.8     E
2    327   0.23   56.9     E
3    334   0.29   62.4     I
4    335   0.31   63.3     J

In [590]:
df_dum = pd.get_dummies(data=df_sub, columns=["color"], drop_first=True)

In [593]:
form = "price ~ "+"+".join(df_dum.columns[1:])

In [594]:
form

'price ~ carat+depth+color_E+color_F+color_G+color_H+color_I+color_J'

In [596]:
model = ols(formula=form, data=df_dum).fit()

In [602]:
data_in = df_dum.iloc[[0],1:]

In [603]:
data_in

   carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0   0.23   61.5        1        0        0        0        0        0

In [604]:
data_in["carat"] = 1
data_in["depth"] = 50

In [605]:
model.predict(data_in)

0    6884.782287
dtype: float64

In [18]:
import pandas as pd
from sklearn.metrics import accuracy_score
from statsmodels.api import Logit
from sklearn.model_selection import train_test_split

In [19]:
df = pd.read_csv("data/diabetes.csv")

In [20]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [21]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [22]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [23]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [26]:
df_train.loc[:,["Glucose","BloodPressure","Insulin","BMI"]]

     Glucose  BloodPressure  Insulin   BMI
318      115             66      140  38.1
313      113             50       85  29.5
195      158             84      210  39.4
570       78             70        0  32.5
226      101             76        0  35.7
..       ...            ...      ...   ...
98        93             50       64  28.7
322      124             70        0  27.4
382      109             60      182  25.4
365       99             54       83  34.0
510       84             72        0  29.7

[614 rows x 4 columns]

In [29]:
model = Logit(endog=df_train["Outcome"], exog=df_train.loc[:,["Glucose","BloodPressure","Insulin","BMI"]]).fit()

Optimization terminated successfully.
         Current function value: 0.626579
         Iterations 5

In [34]:
df_test["pred"] = (model.predict(exog=df_test.loc[:,["Glucose","BloodPressure","Insulin","BMI"]]) > 0.5)+0

In [35]:
df_test

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,pred
236,7,181,84,21,192,35.9,0.586,51,1,0
395,2,127,58,24,275,27.7,1.600,25,0,1
36,11,138,76,0,0,33.2,0.420,35,0,0
210,2,81,60,22,0,27.7,0.290,25,0,0
483,0,84,82,31,125,38.2,0.233,23,0,0
...,...,...,...,...,...,...,...,...,...,...
650,1,91,54,25,100,25.2,0.234,23,0,0
579,2,197,70,99,0,34.7,0.575,62,1,1
119,4,99,76,15,51,23.2,0.223,21,0,0
593,2,82,52,22,115,28.5,1.699,25,0,0
310,6,80,66,30,0,26.2,0.313,41,0,0

In [36]:
accuracy_score(y_true=df_test["Outcome"], y_pred=df_test["pred"])

0.7012987012987013

In [37]:
import pandas as pd
from statsmodels.api import Logit

In [38]:
df = pd.read_csv("data/diabetes.csv")

In [39]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [42]:
model = Logit(endog=df["Outcome"], exog=df.loc[:,["Glucose","BMI","Age"]]).fit()

Optimization terminated successfully.
         Current function value: 0.656276
         Iterations 4

In [45]:
model.params["Age"]

-0.012898357597978792

In [44]:
import numpy as pd

In [47]:
pd.exp(model.params["Age"])

0.9871844697218117

In [48]:
from sklearn.metrics import roc_auc_score

In [51]:
df["pred"] = model.predict(exog=df.loc[:,["Glucose","BMI","Age"]])

In [52]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,pred
0,6,148,72,35,0,33.6,0.627,50,1,0.387961
1,1,85,66,29,0,26.6,0.351,31,0,0.365506
2,8,183,64,0,0,23.3,0.672,32,1,0.615678
3,1,89,66,23,94,28.1,0.167,21,0,0.392087
4,0,137,40,35,168,43.1,2.288,33,1,0.336654
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,0.261357
764,2,122,70,27,0,36.8,0.340,27,0,0.373590
765,5,121,72,23,112,26.2,0.245,30,0,0.453351
766,1,126,60,0,0,30.1,0.349,47,1,0.377879
767,1,93,70,31,0,30.4,0.315,23,0,0.375465

In [53]:
roc_auc_score(y_true=df["Outcome"],y_score=df["pred"])

0.5414253731343283

In [54]:
import pandas as pd
from sklearn.naive_bayes import GaussianNB

In [56]:
df = pd.read_csv("data/diabetes.csv")

In [57]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [58]:
df_sub = df.loc[df["BMI"]>0,]

In [60]:
model = GaussianNB().fit(X=df_sub.iloc[:,:-1], y=df_sub["Outcome"])

In [65]:
model.classes_

array([0, 1], dtype=int64)

In [62]:
model.class_prior_

array([0.64861295, 0.35138705])

In [64]:
df_sub["Outcome"].value_counts()[1]/df_sub["Outcome"].value_counts().sum()

0.3513870541611625

In [66]:
model = GaussianNB().fit(X=df.loc[:,["Glucose","BloodPressure","Age"]], y=df["Outcome"])

In [75]:
df["pred"]=(model.predict_proba(X=df.loc[:,["Glucose","BloodPressure","Age"]])[:,1]>0.5) +0

In [76]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,pred
0,6,148,72,35,0,33.6,0.627,50,1,1
1,1,85,66,29,0,26.6,0.351,31,0,0
2,8,183,64,0,0,23.3,0.672,32,1,1
3,1,89,66,23,94,28.1,0.167,21,0,0
4,0,137,40,35,168,43.1,2.288,33,1,0
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,0
764,2,122,70,27,0,36.8,0.340,27,0,0
765,5,121,72,23,112,26.2,0.245,30,0,0
766,1,126,60,0,0,30.1,0.349,47,1,0
767,1,93,70,31,0,30.4,0.315,23,0,0

In [77]:
from sklearn.metrics import accuracy_score

In [78]:
accuracy_score(y_true=df["Outcome"], y_pred=df["pred"])

0.7552083333333334

In [91]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [92]:
df = pd.read_csv("data/diabetes.csv")

In [93]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [94]:
df["Ages"] = round(df["Age"]/10,0)*10

In [95]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Ages
0,6,148,72,35,0,33.6,0.627,50,1,50.0
1,1,85,66,29,0,26.6,0.351,31,0,30.0
2,8,183,64,0,0,23.3,0.672,32,1,30.0
3,1,89,66,23,94,28.1,0.167,21,0,20.0
4,0,137,40,35,168,43.1,2.288,33,1,30.0
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,60.0
764,2,122,70,27,0,36.8,0.340,27,0,30.0
765,5,121,72,23,112,26.2,0.245,30,0,30.0
766,1,126,60,0,0,30.1,0.349,47,1,50.0
767,1,93,70,31,0,30.4,0.315,23,0,20.0

In [98]:
df["is_preg"] = (df["Pregnancies"]!=0)+0

In [99]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Ages,is_preg
0,6,148,72,35,0,33.6,0.627,50,1,50.0,1
1,1,85,66,29,0,26.6,0.351,31,0,30.0,1
2,8,183,64,0,0,23.3,0.672,32,1,30.0,1
3,1,89,66,23,94,28.1,0.167,21,0,20.0,1
4,0,137,40,35,168,43.1,2.288,33,1,30.0,0
...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,60.0,1
764,2,122,70,27,0,36.8,0.340,27,0,30.0,1
765,5,121,72,23,112,26.2,0.245,30,0,30.0,1
766,1,126,60,0,0,30.1,0.349,47,1,50.0,1
767,1,93,70,31,0,30.4,0.315,23,0,20.0,1

In [100]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome', 'Ages', 'is_preg'],
      dtype='object')

In [101]:
col_x = ['Glucose', 'BMI', 'Ages', 'is_preg']

In [138]:
df_train, df_test = train_test_split(df.loc[df["BMI"]>0,], train_size=0.8, random_state=123)
#df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [139]:
#df_train = df_train.loc[df["BMI"]>0,]

In [140]:
#df_test = df_test.loc[df["BMI"]>0,]

In [141]:
model_naive = GaussianNB().fit(X=df_train.loc[:,col_x], y=df_train["Outcome"])

In [142]:
pred = (model_naive.predict_proba(X=df_test.loc[:,col_x]) >0.5)+0

In [143]:
df_test["Outcome"].shape

(152,)

In [144]:
len(pred[:,1])

152

In [145]:
accuracy_score(y_pred=pred[:,1], y_true=df_test["Outcome"])

0.8092105263157895

In [146]:
model_logit = LogisticRegression(random_state=123).fit(X=df_train.loc[:,col_x], y=df_train["Outcome"])

In [147]:
pred = (model_logit.predict_proba(X=df_test.loc[:,col_x])>0.5)+0

In [148]:
accuracy_score(y_pred=pred[:,1], y_true=df_test["Outcome"])

0.8157894736842105

In [150]:
import pandas as pd
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [151]:
df = pd.read_csv("data/diabetes.csv")

In [154]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [153]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [155]:
col_x = ['Pregnancies', 'Glucose', 'BloodPressure']

In [152]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)

In [157]:
model = KNeighborsRegressor().fit(X=df_train.iloc[:,:3], y=df_train.iloc[:,-1])

In [159]:
pred = model.predict(X=df_test.iloc[:,:3])

In [165]:
pred = (pred>0.5) + 0

In [166]:
accuracy_score(y_true=df_test["Outcome"], y_pred=pred)

0.7272727272727273

In [199]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor, KNeighborsClassifier

In [200]:
df = pd.read_csv("data/diabetes.csv")

In [201]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [202]:
df["is_preg"] = (df["Pregnancies"]!=0)+0

In [203]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,is_preg
0,6,148,72,35,0,33.6,0.627,50,1,1
1,1,85,66,29,0,26.6,0.351,31,0,1
2,8,183,64,0,0,23.3,0.672,32,1,1
3,1,89,66,23,94,28.1,0.167,21,0,1
4,0,137,40,35,168,43.1,2.288,33,1,0
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,1
764,2,122,70,27,0,36.8,0.340,27,0,1
765,5,121,72,23,112,26.2,0.245,30,0,1
766,1,126,60,0,0,30.1,0.349,47,1,1
767,1,93,70,31,0,30.4,0.315,23,0,1

In [204]:
col_x = ["is_preg","Glucose","BloodPressure", "Insulin"]

In [205]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [206]:
def kn_acc(k):
    model = KNeighborsClassifier(n_neighbors=k).fit(X=df_train.loc[:,col_x],
                                                  y=df_train["Outcome"])
    pred = model.predict(df_test.loc[:,col_x])
    acc = accuracy_score(y_true=df_test["Outcome"], y_pred=pred)
    return (k, acc)

In [207]:
[kn_acc(k) for k in [3,5,10,20]]

[(3, 0.7337662337662337),
 (5, 0.7272727272727273),
 (10, 0.7792207792207793),
 (20, 0.7467532467532467)]

In [211]:
import pandas as pd
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import train_test_split

In [212]:
df = pd.read_csv("data/diabetes.csv")

In [213]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [223]:
def rmse(y_true, y_pred):
    return mse(y_true, y_pred)**0.5

In [216]:
df["is_preg"]=(df["Pregnancies"]>0)+0

In [217]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,is_preg
0,6,148,72,35,0,33.6,0.627,50,1,1
1,1,85,66,29,0,26.6,0.351,31,0,1
2,8,183,64,0,0,23.3,0.672,32,1,1
3,1,89,66,23,94,28.1,0.167,21,0,1
4,0,137,40,35,168,43.1,2.288,33,1,0

In [219]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome', 'is_preg'],
      dtype='object')

In [220]:
col_x = ['Glucose', 'BloodPressure','Insulin', 'is_preg']

In [218]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [226]:
def kr(k):
    model_ = KNeighborsRegressor(n_neighbors=k)
    model = model_.fit(X=df_train.loc[:,col_x], y=df_train["BMI"])
    
    pred = model.predict(df_test.loc[:,col_x])
    acc = rmse(y_true=df_test["BMI"], y_pred=pred)
    return (k, acc)

In [227]:
[kr(k) for k in [3,5,10,20]]

[(3, 8.507554151075245),
 (5, 8.705726283881784),
 (10, 8.516665213781529),
 (20, 8.514480484567331)]

In [228]:
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor

In [229]:
import pandas as pd

In [233]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [234]:
df = pd.read_csv("data/diabetes.csv")

In [235]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [236]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [237]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [238]:
col_x = ['Pregnancies', 'Glucose', 'BloodPressure']

In [239]:
model = DecisionTreeClassifier(random_state=123).fit(X=df_train.loc[:,col_x], y=df_train["Outcome"])

In [240]:
pred = model.predict_proba(X=df_test.loc[:,col_x])

In [243]:
accuracy_score(y_pred=pred[:,1], y_true=df_test["Outcome"])

0.6363636363636364

In [247]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse
def rmse(y_true, y_pred):
    return mse(y_true, y_pred)**0.5

In [248]:
df = pd.read_csv("data/diabetes.csv")

In [249]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [251]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [252]:
col_x=['Glucose', 'BloodPressure', 'SkinThickness']

In [250]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [253]:
model=DecisionTreeRegressor(random_state=123).fit(X=df_train.loc[:,col_x], y=df_train["BMI"])

In [257]:
pred = model.predict(X=df_test.loc[:,col_x])

In [259]:
pred.shape

(154,)

In [260]:
rmse(y_pred=pred, y_true=df_test["BMI"])

9.924605211306321

In [261]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [262]:
df = pd.read_csv("data/diabetes.csv")

In [263]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [264]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [265]:
col_x=['Pregnancies', 'Glucose', 'BloodPressure', 'BMI', 'Age']

In [266]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=345)

In [270]:
def DCTC_D(depth):
    model = DecisionTreeClassifier(max_depth=depth, random_state=345).fit(X=df_train.loc[:,col_x],
                                                                         y=df_train["Outcome"])
    pred = model.predict(X=df_test.loc[:,col_x])
    acc = accuracy_score(y_pred=pred, y_true=df_test["Outcome"]).round(2)
    return depth, acc

In [271]:
[DCTC_D(d) for d in [3,4,5,6]]

[(3, 0.77), (4, 0.76), (5, 0.76), (6, 0.77)]