In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/Admission_Predict_Ver1.1.csv")

In [3]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:
df.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [6]:
from scipy.stats import spearmanr, pearsonr

In [7]:
df["is_admit"]=(df["Chance of Admit "]>0.6)+0

In [8]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,is_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1
2,3,316,104,3,3.0,3.5,8.00,1,0.72,1
3,4,322,110,3,3.5,2.5,8.67,1,0.80,1
4,5,314,103,2,2.0,3.0,8.21,0,0.65,1
...,...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87,1
496,497,337,117,5,5.0,5.0,9.87,1,0.96,1
497,498,330,120,5,4.5,5.0,9.56,1,0.93,1
498,499,312,103,4,4.0,5.0,8.43,0,0.73,1
499,500,327,113,4,4.5,4.5,9.04,0,0.84,1

In [9]:
df["is_admit"].value_counts()

1    403
0     97
Name: is_admit, dtype: int64

In [10]:
df.groupby("is_admit")[["GRE Score", "TOEFL Score", "CGPA"]].rank(method="min")

     GRE Score  TOEFL Score   CGPA
0        386.0        375.0  383.0
1        257.0        156.0  239.0
2        144.0         81.0   19.0
3        228.0        216.0  184.0
4        121.0         59.0   67.0
..         ...          ...    ...
495      357.0        180.0  268.0
496      386.0        367.0  400.0
497      340.0        395.0  376.0
498       90.0         59.0  115.0
499      304.0        303.0  274.0

[500 rows x 3 columns]

In [11]:
df_rank = df.loc[:,["GRE Score", "TOEFL Score", "CGPA"]].rank(method="min")

In [12]:
dict(zip(df_rank.columns,["GRE_Rank", "TOEFL_Rank", "CGPA_Rank"]))

{'GRE Score': 'GRE_Rank', 'TOEFL Score': 'TOEFL_Rank', 'CGPA': 'CGPA_Rank'}

In [13]:
df_merge = pd.concat([df, df_rank.rename(columns=dict(zip(df_rank.columns,["GRE_Rank", "TOEFL_Rank", "CGPA_Rank"])))], axis=1)

In [14]:
spearmanr(df_merge["GRE_Rank"], df_merge["TOEFL_Rank"])

SpearmanrResult(correlation=0.8238534081232208, pvalue=7.01498176501869e-125)

In [15]:
spearmanr(df_merge["GRE_Rank"], df_merge["CGPA_Rank"])

SpearmanrResult(correlation=0.829250722579067, pvalue=6.272247768604007e-128)

In [16]:
spearmanr(df_merge["CGPA_Rank"], df_merge["TOEFL_Rank"])

SpearmanrResult(correlation=0.8094847275732393, pvalue=3.007029758137662e-117)

In [17]:
df_merge

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,is_admit,GRE_Rank,TOEFL_Rank,CGPA_Rank
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1,483.0,472.0,480.0
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1,351.0,242.0,335.0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,1,231.0,148.0,85.0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,1,321.0,308.0,279.0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,1,202.0,123.0,148.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87,1,454.0,270.0,365.0
496,497,337,117,5,5.0,5.0,9.87,1,0.96,1,483.0,464.0,497.0
497,498,330,120,5,4.5,5.0,9.56,1,0.93,1,437.0,492.0,473.0
498,499,312,103,4,4.0,5.0,8.43,0,0.73,1,166.0,123.0,202.0
499,500,327,113,4,4.5,4.5,9.04,0,0.84,1,401.0,400.0,371.0